{
  "mhawebApp": {
    "shoppingItem": {
      "home": {
        "title": "Shopping Items",
        "createLabel": "Shopping Item erstellen",
        "createOrEditLabel": "Shopping Item erstellen oder bearbeiten",
        "notFound": "No Shopping Items found"
      },
      "created": "Shopping Item erstellt mit ID {{ param }}",
      "updated": "Shopping Item aktualisiert mit ID {{ param }}",
      "deleted": "Shopping Item gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Shopping Item {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Shopping Item"
      },
      "label": "Label",
      "lastUpdate": "Last Update",
      "checked": "Checked",
      "quantity": "Quantity",
      "unit": "Unit",
      "shoppingCatalogSheld": "Shopping Catalog Sheld",
      "shoppingCart": "Shopping Cart"
    }
  }
}
