{
  "mhawebApp": {
    "spentSharingConfig": {
      "home": {
        "title": "Spent Sharing Configs",
        "createLabel": "Spent Sharing Config erstellen",
        "createOrEditLabel": "Spent Sharing Config erstellen oder bearbeiten",
        "notFound": "No Spent Sharing Configs found"
      },
      "created": "Spent Sharing Config erstellt mit ID {{ param }}",
      "updated": "Spent Sharing Config aktualisiert mit ID {{ param }}",
      "deleted": "Spent Sharing Config gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Spent Sharing Config {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Spent Sharing Config"
      },
      "share": "Share",
      "lastUpdate": "Last Update",
      "spentConfig": "Spent Config",
      "profil": "Profil"
    }
  }
}
