{
  "mhawebApp": {
    "wallet": {
      "home": {
        "title": "Wallets",
        "createLabel": "Wallet erstellen",
        "createOrEditLabel": "Wallet erstellen oder bearbeiten",
        "notFound": "No Wallets found"
      },
      "created": "Wallet erstellt mit ID {{ param }}",
      "updated": "Wallet aktualisiert mit ID {{ param }}",
      "deleted": "Wallet gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Wallet {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Wallet"
      },
      "label": "Label",
      "lastUpdate": "Last Update",
      "owner": "Owner",
      "workspace": "Workspace"
    }
  }
}
