<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity TaskProject.
    -->
    <changeSet id="20190725132120-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="task_project_id"
                                 baseTableName="task_project_owner"
                                 constraintName="fk_task_project_owner_task_project_id"
                                 referencedColumnNames="id"
                                 referencedTableName="task_project"/>

        <addForeignKeyConstraint baseColumnNames="owner_id"
                                 baseTableName="task_project_owner"
                                 constraintName="fk_task_project_owner_owner_id"
                                 referencedColumnNames="id"
                                 referencedTableName="profil"/>
        
        <addForeignKeyConstraint baseColumnNames="workspace_id"
                                 baseTableName="task_project"
                                 constraintName="fk_task_project_workspace_id"
                                 referencedColumnNames="id"
                                 referencedTableName="workspace"/>

    </changeSet>
</databaseChangeLog>
