<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-2">
        <createTable tableName="todo">
            <column name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="todo_pkey"/>
            </column>
            <column name="label" type="VARCHAR(40)">
                <constraints nullable="false"/>
            </column>
            <column name="done" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="last_update" type="date">
                <constraints nullable="false"/>
            </column>
            <column name="todo_list_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-3">
        <createTable tableName="todo_list">
            <column name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="todo_list_pkey"/>
            </column>
            <column name="label" type="VARCHAR(40)">
                <constraints nullable="false"/>
            </column>
            <column name="last_update" type="date">
                <constraints nullable="false"/>
            </column>
            <column name="workspace_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-4">
        <createTable tableName="todo_list_owner">
            <column name="owner_id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="todo_list_owner_pkey"/>
            </column>
            <column name="todo_list_id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="todo_list_owner_pkey"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-5">
        <addColumn tableName="profil">
            <column name="last_update" type="date">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-6">
        <addColumn tableName="spent_sharing_config">
            <column name="last_update" type="date">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-7">
        <addColumn tableName="task_project">
            <column name="last_update" type="date">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-8">
        <addColumn tableName="wallet">
            <column name="last_update" type="date">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-9">
        <addColumn tableName="workspace">
            <column name="last_update" type="date">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-10">
        <addColumn tableName="profil_data">
            <column name="last_update" type="date">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-11">
        <addColumn tableName="spent_sharing">
            <column name="last_update" type="date">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-12">
        <addColumn tableName="spent_config">
            <column name="last_update" type="date">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-13">
        <addColumn tableName="task">
            <column name="last_update" type="date">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-14">
        <addColumn tableName="spent">
            <column name="last_update" type="date">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-15">
        <addForeignKeyConstraint baseColumnNames="owner_id" baseTableName="todo_list_owner" constraintName="fk_todo_list_owner_owner_id" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="profil" validate="true"/>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-16">
        <addForeignKeyConstraint baseColumnNames="todo_list_id" baseTableName="todo_list_owner" constraintName="fk_todo_list_owner_todo_list_id" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="todo_list" validate="true"/>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-17">
        <addForeignKeyConstraint baseColumnNames="workspace_id" baseTableName="todo_list" constraintName="fk_todo_list_workspace_id" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="workspace" validate="true"/>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-18">
        <addForeignKeyConstraint baseColumnNames="todo_list_id" baseTableName="todo" constraintName="fk_todo_todo_list_id" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="todo_list" validate="true"/>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-19">
        <dropColumn columnName="last_update_date" tableName="spent"/>
    </changeSet>
    <changeSet author="mathieu.goulene (generated)" id="1588523699546-1">
        <addNotNullConstraint columnDataType="bigint" columnName="workspace_id" tableName="wallet"/>
    </changeSet>
</databaseChangeLog>
