{
  "mhawebApp": {
    "spentSharingConfig": {
      "home": {
        "title": "Spent Sharing Configs",
        "createLabel": "Create a new Spent Sharing Config",
        "createOrEditLabel": "Create or edit a Spent Sharing Config",
        "notFound": "No Spent Sharing Configs found"
      },
      "created": "A new Spent Sharing Config is created with identifier {{ param }}",
      "updated": "A Spent Sharing Config is updated with identifier {{ param }}",
      "deleted": "A Spent Sharing Config is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Spent Sharing Config {{ id }}?"
      },
      "detail": {
        "title": "Spent Sharing Config"
      },
      "share": "Share",
      "lastUpdate": "Last Update",
      "spentConfig": "Spent Config",
      "profil": "Profil"
    }
  }
}
