{
  "mhawebApp": {
    "spent": {
      "home": {
        "title": "Spents",
        "createLabel": "Create a new Spent",
        "createOrEditLabel": "Create or edit a Spent",
        "notFound": "No Spents found"
      },
      "created": "A new Spent is created with identifier {{ param }}",
      "updated": "A Spent is updated with identifier {{ param }}",
      "deleted": "A Spent is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Spent {{ id }}?"
      },
      "detail": {
        "title": "Spent"
      },
      "label": "Label",
      "description": "Description",
      "amount": "Amount",
      "spentDate": "Spent Date",
      "confirmed": "Confirmed",
      "lastUpdate": "Last Update",
      "spentSharing": "Spent Sharing",
      "wallet": "Wallet",
      "spender": "Spender"
    }
  }
}
