{
  "mhawebApp": {
    "todoList": {
      "home": {
        "title": "Todo Lists",
        "createLabel": "Create a new Todo List",
        "createOrEditLabel": "Create or edit a Todo List",
        "notFound": "No Todo Lists found"
      },
      "created": "A new Todo List is created with identifier {{ param }}",
      "updated": "A Todo List is updated with identifier {{ param }}",
      "deleted": "A Todo List is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Todo List {{ id }}?"
      },
      "detail": {
        "title": "Todo List"
      },
      "label": "Label",
      "lastUpdate": "Last Update",
      "todo": "Todo",
      "owner": "Owner",
      "workspace": "Workspace"
    }
  }
}
