{
  "mhawebApp": {
    "shoppingCatalogCart": {
      "home": {
        "title": "ShoppingCatalogCarts",
        "createLabel": "Créer un nouveau Shopping Catalog Cart",
        "createOrEditLabel": "Créer ou éditer un Shopping Catalog Cart",
        "notFound": "Aucun Shopping Catalog Cart trouvé"
      },
      "created": "Un nouveau Shopping Catalog Cart a été créé avec l'identifiant {{ param }}",
      "updated": "Le Shopping Catalog Cart avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Shopping Catalog Cart avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Shopping Catalog Cart {{ id }} ?"
      },
      "detail": {
        "title": "Shopping Catalog Cart"
      },
      "label": "Label",
      "lastUpdate": "Last Update",
      "shoppingCatalogSheld": "Shopping Catalog Sheld"
    }
  }
}
